apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zjhj.monitor"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

     /*sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }*/

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }

}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':commom')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/AMap3DMap_5.1.0_AMapNavi_5.1.0_20170518.jar')
    compile files('libs/Msc.jar')
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
}
