# monitor

AndroidVideoSDKDemoV3Studio/AndroidVideoSDKDemoV3/: build.gradle
AndroidVideoSDKDemoV3Studio/AndroidVideoSDKDemoV3/src/main/: AndroidManifest.xml
AndroidVideoSDKDemoV3Studio/AndroidVideoSDKDemoV3/src/main/java/com/app/: DemoApp.java
AndroidVideoSDKDemoV3Studio/AndroidVideoSDKDemoV3/src/main/java/com/live/: LiveControl.java
AndroidVideoSDKDemoV3Studio/AndroidVideoSDKDemoV3/src/main/java/com/login/: LoginActivity.java
AndroidVideoSDKDemoV3Studio/AndroidVideoSDKDemoV3/src/main/res/drawable/: rect_solid_white_round_15.xml
AndroidVideoSDKDemoV3Studio/AndroidVideoSDKDemoV3/src/main/res/layout/: activity_feedback.xml  activity_login.xml  activity_shop_desc.xml  fragment_company.xml  fragment_news.xml  item_divider_background_hight_eight.xml  item_pop_item.xml  layout_home_slider.xml  layout_service_basic.xml  live.xml  pop_item.xml
AndroidVideoSDKDemoV3Studio/AndroidVideoSDKDemoV3/src/main/res/values/: strings.xml
AndroidVideoSDKTest/AndroidVideoSDKDemoV3/: build.gradle
AndroidVideoSDKTest/AndroidVideoSDKDemoV3/src/main/: AndroidManifest.xml
AndroidVideoSDKTest/AndroidVideoSDKDemoV3/src/main/java/com/app/: DemoApp.java
AndroidVideoSDKTest/AndroidVideoSDKDemoV3/src/main/java/com/data/: Config.java
AndroidVideoSDKTest/AndroidVideoSDKDemoV3/src/main/java/com/live/: LiveActivity.java
AndroidVideoSDKTest/AndroidVideoSDKDemoV3/src/main/java/com/login/: LoginActivity.java
AndroidVideoSDKTest/AndroidVideoSDKDemoV3/src/main/java/com/util/: UtilSDCard.java
AndroidVideoSDKTest/AndroidVideoSDKDemoV3/src/main/res/values/: strings.xml
Monitor/app/: build.gradle  proguard-rules.pro
Monitor/app/src/androidTest/java/com/zjhj/monitor/: ApplicationTest.java
Monitor/app/src/main/: AndroidManifest.xml
Monitor/app/src/main/java/com/live/: LiveActivity.java  LiveControl.java
Monitor/app/src/main/java/com/zjhj/monitor/activity/: CodeActivity.java  GPSNaviActivity.java  InfoWindowActivity.java  MainActivity.java
Monitor/app/src/main/java/com/zjhj/monitor/activity/link/: LinkActivity.java
Monitor/app/src/main/java/com/zjhj/monitor/activity/news/: NewsActivity.java
Monitor/app/src/main/java/com/zjhj/monitor/activity/shops/: CameraListActivity.java  FeedBackListActivity.java  FeedbackActivity.java  ShopDescActivity.java  ShopDetailActivity.java  ShopTypeActivity.java  ShopsActivity.java
Monitor/app/src/main/java/com/zjhj/monitor/activity/webview/: WebviewControlActivity.java
Monitor/app/src/main/java/com/zjhj/monitor/adapter/: LoopPagerAdapterWrapper.java  LooperPagerAdapter.java  MainAdapter.java  PopItemAdapter.java  ShopPagerAdapter.java  TabFragmentAdapter.java
Monitor/app/src/main/java/com/zjhj/monitor/adapter/link/: LinkAdapter.java
Monitor/app/src/main/java/com/zjhj/monitor/adapter/news/: NewsItemAdapter.java  NewsListAdapter.java
Monitor/app/src/main/java/com/zjhj/monitor/adapter/shops/: CameraListAdapter.java  FeedBackListAdapter.java  (+3 more)
Monitor/app/src/main/java/com/zjhj/monitor/base/: BaseActivity.java  BaseFrag.java  BaseNaviActivity.java  Config.java  Constants.java  RequestCode.java  TempData.java
Monitor/app/src/main/java/com/zjhj/monitor/broadcast/: LoginBroadcast.java  ReceiverAction.java
Monitor/app/src/main/java/com/zjhj/monitor/interfaces/: AdapterSelListener.java  OrderDeelListener.java  RecyOnItemClickListener.java
Monitor/app/src/main/java/com/zjhj/monitor/receiver/: SMSBroadcastReceiver.java
Monitor/app/src/main/java/com/zjhj/monitor/util/: AnimationUtil.java  ControllerUtil.java  CountDownTimerUtil.java  DebugLog.java  ErrorInfo.java  JGJDataSource.java  LocationUtil.java  TTSController.java  UtilAudioPlay.java  UtilSDCard.java
Monitor/app/src/main/java/com/zjhj/monitor/view/: HomeSliderLayout.java  MaxHeightLayout.java  ShopSliderLayout.java
Monitor/app/src/main/java/com/zjhj/monitor/widget/: BestSwipeRefreshLayout.java  CustomProgressDialog.java  DividerGridItemDecoration.java  DividerListItemDecoration.java  ItemPopWindow.java  LoadingDialog.java  LoopViewPager.java  MainAlertDialog.java  MyScrollview.java  PhotoDialog.java  ShareDialog.java
Monitor/app/src/main/res/anim/: slide_down_in_duration.xml  slide_down_out_duration.xml
Monitor/app/src/main/res/drawable/: rect_solid_blue_round_25.xml  rect_solid_light_yellow.xml  selector_cb_down_direction.xml  selector_item_dot.xml  shape_oval_color_blue.xml
Monitor/app/src/main/res/layout/: activity_camera_list.xml  activity_feed_back_list.xml  activity_link.xml  activity_main.xml  activity_shop_detail.xml  activity_shop_type.xml  activity_shops.xml  fragment_company.xml  fragment_news.xml  item_camera.xml  item_feed_back_list.xml  item_link.xml  item_main.xml  item_news.xml  item_news_item.xml  item_shop_type.xml  lay_home_slider.xml  layout_service_basic.xml  layout_service_desc.xml  layout_service_first.xml  layout_service_service.xml  live.xml
Monitor/app/src/main/res/values/: colors.xml  strings.xml
Monitor/app/src/test/java/com/zjhj/monitor/: ExampleUnitTest.java
Monitor/commom/: build.gradle
Monitor/commom/src/main/java/com/zjhj/commom/api/: BasicApi.java  ItemApi.java  UserApi.java
Monitor/commom/src/main/java/com/zjhj/commom/application/: AppContext.java  ExitApplication.java
Monitor/commom/src/main/java/com/zjhj/commom/result/: MapiCameraResult.java  MapiFeedResult.java  MapiItemResult.java  MapiResourceResult.java  MapiServiceResult.java  MapiUserResult.java
Monitor/commom/src/main/java/com/zjhj/commom/sharedpreferences/: UserSP.java
Monitor/commom/src/main/java/com/zjhj/commom/util/: DesBase64Tool.java  FileUtil.java  MapiUtil.java
(+31 files in other folders)
