apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }

}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile files('libs/fastjson-1.2.7.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/lib_volley.jar')
    compile files('libs/PlayerSDK.jar')
    compile files('libs/MCRSDK.jar')
    compile files('libs/vmsnetsdk.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
}