apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        ndk { abiFilters "armeabi", "armeabi-v7a"}// 其他忽略
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'org.xutils:xutils:3.3.36'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile files('libs/fastjson-1.2.7.jar')
    compile files('libs/gesture-imageview.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/jcore-android_v1.1.2.jar')
    compile files('libs/lib_volley.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/PlayerSDK.jar')
    compile files('libs/MCRSDK.jar')
    compile files('libs/vmsnetsdk.jar')
}