apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.demo.v3"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.bigkoo:pickerview:2.1.0'
    compile 'com.github.xiaoxiongmeipigu:VersionUpdate-master:1.0.1'
    compile 'com.lzy.widget:view-core:0.2.3'
    compile 'com.github.iwgang:countdownview:2.1.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile files('libs/MCRSDK.jar')
    compile files('libs/PlayerSDK.jar')
    compile files('libs/vmsnetsdk.jar')
    compile files('libs/fastjson-1.2.7.jar')
    compile files('libs/gson-2.2.4.jar')
}
